# spring boot main config
logging.file=./logs/base.log
spring.application.name=base
spring.main.banner-mode=off

# tomcat config
server.port=8081
server.connection-timeout=20000
server.tomcat.accept-count=1000
server.tomcat.max-threads=500
        
# redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-wait=5000

spring.aop.proxy-target-class=true

spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=200Mb

mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ruijie.model

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true
mapper.not-empty=false

pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.reasonable=true
pagehelper.rowBoundsWithCount=true
pagehelper.params=count=countsql


spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

management.security.enabled=false
management.port=54001

taskExecutor.corePoolSize=5
taskExecutor.keepAliveSeconds=120
taskExecutor.maxPoolSize=50
taskExecutor.queueCapacity=3000

taskScheduler.awaitTerminationSeconds=60
taskScheduler.poolSize=5

httpclient.connMaxTotal=200
httpclient.connectRequestTimeout=2000
httpclient.connectTimeout=2000
httpclient.keepAliveTime=30
httpclient.maxPerRoute=200
httpclient.retryTime=3
httpclient.socketTimeout=2000
httpclient.timeToLive=60
httpclient.validateAfterInactivity=1000

app.svn.userName=gaoyanli
app.svn.password=a397c9010
app.svn.workspace=C:/opt/svn/workspace


