#用例编号A
#0=id
#功能模块B
#1=module
#用例标题C
#2=title
#前置条件D
#3=condition
#步骤E
#4=step
#预期F
#5=expect
#优先级G
6=priority
#是否自动化H
#7=auto
#执行方案I
#8=method
#脚本名称J
#9=scriptName
#用例类型K
#10=type
#适用系统L
#11=system
#部署模式M
#12=deploy
#终端型号N
#13=terminal
#服务器型号O
#14=server
#第一轮测试结果P
15=round1
#第二轮测试结果Q
16=round2
#第三轮测试结果
17=round3
#第四轮测试结果
18=round4
#第五轮测试结果
19=round5
#第六轮测试结果
20=round6
#第七轮测试结果
21=round7
#第八轮测试结果
22=round8
#第九轮测试结果
23=round9